export const MESSAGES_LOAD = 'MESSAGES_LOAD';
export const MESSAGES_LOAD_MESSAGE = 'MESSAGES_LOAD_MESSAGE';
export const MESSAGES_LOAD_HISTORY = 'MESSAGES_LOAD_HISTORY';
export const MESSAGES_UPDATE = 'MESSAGES_UPDATE';

export const MESSAGES_BEFORE_ADD = 'MESSAGES_BEFORE_ADD';
export const MESSAGES_AFTER_ADD = 'MESSAGES_AFTER_ADD';
export const MESSAGES_ERROR_ADD = 'MESSAGES_ERROR_ADD';

export const MESSAGES_RESEND_MESSAGE = 'MESSAGES_RESEND_MESSAGE';
export const MESSAGES_DELETE_MESSAGE = 'MESSAGES_DELETE_MESSAGE';

export const MESSAGES_BEFORE_MARK_READ = 'MESSAGES_BEFORE_MARK_READ';
export const MESSAGES_AFTER_MARK_READ = 'MESSAGES_AFTER_MARK_READ';
export const MESSAGES_ERROR_MARK_READ = 'MESSAGES_ERROR_MARK_READ';
